https://github.com/frogio/Test/tree/main#readme

깃허브 주소 / 유저 이름 			: 유저 이름
깃허브 주소 / 유저 이름 / 프로젝트 이름	: 깃허브 프로젝트 이름

#Clone
- 원격저장소 <-> 로컬저장소 동기화

#Commit
- 논리적인 규모의 작업 단위를 올릴 때 커밋을 한다.
- 변경점(추가/수정/삭제)가 일어나면 체크해준다
- Stage에 올라간 작업 목록만 커밋이 가능하다. (Stage / Unstage)
- 커밋 메시지 작성! (중요!)

-----------------------------로컬 작업--------------------------------------
	
-----------------------------원격 작업--------------------------------------

# Clone : 원격 저장소와 로컬 저장소를 동기화
# add : Stage
# commit : Stage 영역에 추가된 파일을 가지고 커밋(git에 저장(스냅샷))
# push : 원격 저장소에 커밋을 업로드
# pull : 원격 저장소에 있는 소스를 다운로드